<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navcontanier">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo">Arnab Da Dhabba</p>
                        </li>
                        <li>
                            <div id="navitem">
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Contact</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <div class="contentbox">
                <!-- ITEM 1 -->
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- HEADING -->
                            <h2>ROSSOGOLLA</h2>

                            <div>
                                <h2>Ingrediants</h2>
                                <ul class="ingbox">
                                    <li>Sugar</li>
                                    <li>Curd</li>
                                    <li>Oil</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipebox">
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, obcaecati.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, vero.</li>
                                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut veritatis minima
                                        natus
                                        ab. Ipsum sapiente in natus velit repellendus ut.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo neque
                                        ratione, odio maxime magnam?</li>
                                </ol>
                            </div>

                        </div>
                        <div class="rightbox">
                            <img src="images/R.jpg" />
                            <div class="overlay">
                                <span>Click here to buy</span>
                            </div>
                        </div>
                    </div>
                </section>

                 <!-- ITEM 2 -->
                <section>
                    <div class="item">
                        <div class="leftbox">
                            <!-- HEADING -->
                            <h2>GULAB JAMUN</h2>

                            <div>
                                <h2>Ingrediants</h2>
                                <ul class="ingbox">
                                    <li>Sugar</li>
                                    <li>Curd</li>
                                    <li>Oil</li>
                                </ul>
                            </div>

                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipebox">
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, obcaecati.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, vero.</li>
                                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut veritatis minima
                                        natus
                                        ab. Ipsum sapiente in natus velit repellendus ut.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo neque
                                        ratione, odio maxime magnam?</li>
                                </ol>
                            </div>

                        </div>
                        <div class="rightbox">
                            <img src="images/Gulab-Jamun-Thumbnail.jpg" alt="">
                            <div class="overlay">
                                <span>Click here to buy</span>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </main>

        <footer>
            <div class="footerbox">
                <p>
                    Copyright &#169; Arnab Da Dhabba Pvt Ltd 2023 All Rights Reserved
                </p>
            </div>
        </footer>
    </div>
</body>

</html>